# deshi_express

./: settings.gradle
app/: build.gradle
app/release/: merchant.aab
app/src/androidTest/java/com/sbitbd/deshi_express/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json_lottie/: loading-pickupposaja.json
app/src/main/java/com/sbitbd/deshi_express/: MainActivity.java  Main_dashboard.java  main_controller.java
app/src/main/java/com/sbitbd/deshi_express/Adapter/: dash_adapter.java  pay_adapter.java  return_adapter.java  sheba_adapter.java  shipment_adapter.java  single_adapter.java  state_rep_adapter.java
app/src/main/java/com/sbitbd/deshi_express/Config/: config.java  database.java  query_process.java
app/src/main/java/com/sbitbd/deshi_express/about/: about_us.java
app/src/main/java/com/sbitbd/deshi_express/balance_details/: balance_details.java
app/src/main/java/com/sbitbd/deshi_express/card_details/: details_card.java
app/src/main/java/com/sbitbd/deshi_express/details/: details_controller.java  details_one.java
app/src/main/java/com/sbitbd/deshi_express/flash/: flash_screen.java
app/src/main/java/com/sbitbd/deshi_express/login/: login.java  (+1 more)
app/src/main/res/drawable/: gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  round_edittext.xml
app/src/main/res/layout/: activity_details_one.xml  activity_flash_screen.xml  activity_login.xml  activity_main.xml  activity_parcel.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_success.xml  activity_view_form.xml  coverage_area_fragment.xml  dashboard_card.xml  fragment_all.xml  fragment_approval_pending.xml  fragment_bank_info.xml  fragment_cancelled.xml  fragment_company_info.xml  fragment_delivered.xml  fragment_gallery.xml  fragment_home.xml  fragment_in_review.xml  fragment_other_account.xml  fragment_owner_info.xml  fragment_payments.xml  fragment_pending.xml  fragment_return_order.xml  fragment_slideshow.xml  pricing_fragment.xml  report_card.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sbitbd/deshi_express/: ExampleUnitTest.java
(+49 files in other folders)
